DB_CONN_STRING="mongodb+srv://admin:fiap_fase3@restaurante-prod-cluste.rkutlhb.mongodb.net/?retryWrites=true&w=majority&appName=restaurante-prod-cluster"
DB_NAME="health"
APPOINTMENT_COLLECTION_NAME = "appointment"
URL="http://localhost:5000"
MQ_CONN_STRING="amqp://guest:guest@localhost:5672"
GOOGLE_MAIL_APP_EMAIL = "cpspos.sp.gov.br"
GOOGLE_MAIL_APP_PASSWORD = "GRbdp0t79c0JA41U"